# mastercard

./: README.md
eop-openapi-client/: pom.xml
eop-openapi-client/src/main/java/com/eop/api/: ApiClient.java  OfferApi.java
eop-openapi-client/src/main/java/com/eop/api/io/: Geo.java  GeoAttribute.java  Media.java  Offer.java  Product.java  ReachType.java  RedemptionAddress.java  SearchRequest.java
eop-openapi-client/src/main/java/com/eop/api/sample/client/: EopApp.java  MCApiUtil.java
eop-openapi-client/src/main/java/com/eop/api/spec/: IOffersApi.java
eop-openapi-client/src/main/java/com/eop/api/util/: JaxbUtil.java  PropertyUtil.java
eop-openapi-client/src/main/resources/: Your-PKCS-file-Sample-MCOpenAPI.p12  config.properties
eop-openapi-client/src/test/java/com/eop/api/sample/client/: EopAppTest.java
eop-openapi-webclient/: pom.xml
eop-openapi-webclient/src/main/java/com/eop/openapi/client/controller/: ApiController.java
eop-openapi-webclient/src/main/resources/: messages_en_US.properties
eop-openapi-webclient/src/main/webapp/WEB-INF/: apiClientAdmin-servlet.xml  applicationContext.xml  web.xml
eop-openapi-webclient/src/main/webapp/WEB-INF/pages/: _footer.jsp  _jsIncludes.jsp  _navbar.jsp  _search.jsp  detail.jsp  error.jsp  explore.jsp  search.jsp
eop-openapi-webclient/src/main/webapp/WEB-INF/pages/common/: fullPageLayout.jsp  pageFooter.jsp  pageHeader.jsp  pageNav.jsp  pageNavSlim.jsp
eop-openapi-webclient/src/main/webapp/resources/javascripts/common/: site.js
eop-openapi-webclient/src/main/webapp/resources/stylesheets/: components.css  introjs.css  pages.css  site.css
